<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="$(arg robot_name)_camera_joint" type="fixed">
        <parent link="$(arg robot_name)_base"/>
        <child link="$(arg robot_name)_camera"/>
        <origin xyz="-0.10 0.0 0.15" rpy="0 0 ${pi}"/>
    </joint>

    <link name="$(arg robot_name)_camera">
        <visual>
            <geometry>
                <box size="0.01 0.03 0.03" />
            </geometry>
            <material name="black" />
        </visual>
    </link>

    <joint name="$(arg robot_name)_camera_optical_joint" type="fixed">
        <parent link="$(arg robot_name)_camera"/>
        <child link="$(arg robot_name)_camera_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="$(arg robot_name)_camera_optical">
    </link>

    <gazebo reference="$(arg robot_name)_camera">
        <material>Gazebo/Black</material>
        
        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>0.99</horizontal_fov>
                <vertical_fov>0.75</vertical_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>320</width>
                    <height>240</height>
                </image>
                <clip>
                    <near>0.012</near>
                    <far>8.0</far>
                </clip>
                <depth_camera>
                    <clip>
                    <near>0.4</near>
                    <far>3.5</far>
                    </clip>
                </depth_camera>
            </camera>
        </sensor>

    </gazebo>

</robot>